.Index{
  &-Head{
    padding: 20px 12px 10px;
    background: #C5D9E8;
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 12px;
      &:nth-of-type(1){
        img{
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
      }
      &:nth-of-type(2){
        p{
          margin-right: 8px;
        }
      }
    }
  }
}